token literal names:
null
'construct'
'['
']'
null
null
null

token symbolic names:
null
null
null
null
Newline
Whitespace
Label

rule names:
T__0
T__1
T__2
Newline
Whitespace
Label

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 50, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 5, 5, 5, 35, 10, 5, 3, 5, 3, 5, 3, 6, 6, 6, 40, 10, 6, 13, 6, 14, 6, 41, 3, 6, 3, 6, 3, 7, 6, 7, 47, 10, 7, 13, 7, 14, 7, 48, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 4, 2, 11, 11, 34, 34, 5, 2, 50, 59, 67, 92, 99, 124, 2, 53, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 16, 7, 101, 2, 2, 16, 17, 7, 113, 2, 2, 17, 18, 7, 112, 2, 2, 18, 19, 7, 117, 2, 2, 19, 20, 7, 118, 2, 2, 20, 21, 7, 116, 2, 2, 21, 22, 7, 119, 2, 2, 22, 23, 7, 101, 2, 2, 23, 24, 7, 118, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 93, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 95, 2, 2, 28, 8, 3, 2, 2, 2, 29, 31, 7, 15, 2, 2, 30, 32, 7, 12, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 35, 7, 12, 2, 2, 34, 29, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 8, 5, 2, 2, 37, 10, 3, 2, 2, 2, 38, 40, 9, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 6, 2, 2, 44, 12, 3, 2, 2, 2, 45, 47, 9, 3, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 14, 3, 2, 2, 2, 7, 2, 31, 34, 41, 48, 3, 8, 2, 2]