token literal names:
null
'cat'
null
null
null

token symbolic names:
null
null
Newline
Whitespace
Label

rule names:
T__0
Newline
Whitespace
Label

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 36, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 4, 6, 4, 26, 10, 4, 13, 4, 14, 4, 27, 3, 4, 3, 4, 3, 5, 6, 5, 33, 10, 5, 13, 5, 14, 5, 34, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 4, 4, 2, 11, 11, 34, 34, 5, 2, 50, 59, 67, 92, 99, 124, 2, 39, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 12, 7, 101, 2, 2, 12, 13, 7, 99, 2, 2, 13, 14, 7, 118, 2, 2, 14, 4, 3, 2, 2, 2, 15, 17, 7, 15, 2, 2, 16, 18, 7, 12, 2, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 21, 7, 12, 2, 2, 20, 15, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 8, 3, 2, 2, 23, 6, 3, 2, 2, 2, 24, 26, 9, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 8, 4, 2, 2, 30, 8, 3, 2, 2, 2, 31, 33, 9, 3, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 10, 3, 2, 2, 2, 7, 2, 17, 20, 27, 34, 3, 8, 2, 2]