token literal names:
null
'construct'
'['
']'
null
null
null

token symbolic names:
null
null
null
null
Newline
Whitespace
Label

rule names:
program
statement
construct
label
blockStart
blockEnd
constructDeclarationBlockStart
constructDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 35, 2, 19, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 33, 3, 2, 2, 2, 14, 35, 3, 2, 2, 2, 16, 39, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 5, 16, 9, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 8, 2, 2, 30, 9, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 11, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 13, 3, 2, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 5, 8, 5, 2, 37, 38, 5, 10, 6, 2, 38, 15, 3, 2, 2, 2, 39, 40, 5, 14, 8, 2, 40, 41, 5, 12, 7, 2, 41, 17, 3, 2, 2, 2, 3, 21]