# LangBuilder

./: .gitignore  An Approach to Resilient System Design using Railway-Oriented Programming.docx  Automated Transpiler Generation.docx  Automated Transpiler Generation.pptx  Executable.runtimeconfig.json  Global.asax  Global.asax.cs  LangBuilder.Web.csproj  LangBuilder.csproj  LangBuilderConfiguration.cs  LangBuilderContext.cs  Program.cs  README.md  Startup.cs  Web.config  appsettings.json  bundleconfig.json  documentation.md  input.txt  java-rules.transpiler.json  output.txt  package-lock.json  package.json  packages.config  tasklist.txt  vue.config.js
.antlr/: TestgrammarLexer.cs  TestgrammarParser.cs  TranspilerGrammarLexer.cs
App_Start/: AutofacConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Controllers/: GenerateApiController.cs  HomeController.cs  TestController.cs
Controllers/Shared/: BaseApiController.cs  BasePageController.cs
Domain/: TranspilerRule.cs
Extensions/: StringExtensions.cs
LangBuilder/: README.md  appsettings.json  documentation.md  package-lock.json
LangBuilder/Source/Controllers/: BaseApiController.cs  HomeController.cs
LangBuilder/Source/Domain/: BlockRule.cs  ExpressionRule.cs  RuleOptionSequenceRule.cs  RuleSequenceRule.cs  TranspilerRule.cs  TranspilerRuleSet.cs
LangBuilder/Source/Extensions/: StringExtensions.cs
LangBuilder/Source/JsonConverter/: JsonConverterExtensions.cs  TranspilerRuleSetJsonConverter.cs
LangBuilder/Source/Service/: GrammarFileGeneratorService.cs
LangBuilder/Views/: Web.config  _ViewImports.cshtml
LangBuilder/Views/Shared/: _Layout.cshtml
LangBuilder/src/: main.js
LangBuilder/src/components/: Header.component.vue  TestList.component.vue
Models/: AntlrGenerateOutputModel.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Resilient SysDesign & ROP/: An Approach to Resilient System Design using Railway-Oriented Programming.docx
Resilient SysDesign & ROP/examples/ex-1/: Program.cs
Resilient SysDesign & ROP/examples/ex-2/: result.ts
Resilient SysDesign & ROP/examples/ex-3/: Api.java  ApiService.java  Result.java
Resilient SysDesign & ROP/examples/ex-4/: adapters.ts  order.controller.ts  order.service.ts
Resilient SysDesign & ROP/examples/ex-5/: book-price.service.interface.ts  library.repository.interface.ts  library.service.ts  type-checks.ts
Service/: AntlrGeneratorService.cs  ExecutableGeneratorService.cs  ParserService.cs
Source/: GeneratorConfiguration.cs
Source/Controllers/: GenerateApiController.cs
Source/Domain/: BlockRule.cs  DirectTranslationRule.cs  ExpressionRule.cs  RuleOptionSequenceRule.cs  RuleSequenceRule.cs  RuleSet.cs  RuleType.cs  TranspilerModel.cs  TranspilerRule.cs
Source/Extensions/: StringExtensions.cs
Source/JsonConverter/: TranspilerRuleSetJsonConverter.cs
Source/Models/: ErrorViewModel.cs  TranspilerRuleViewModel.cs  TranspilerViewModel.cs
Source/Service/: AntlrGeneratorService.cs  ComplexRuleTransfomer.cs  ExecutableGeneratorService.cs  GrammarFileTemplate.cshtml  TranspilerRuleService.cs
TestGrammar/: Testgrammar.g4  Testgrammar.interp  TestgrammarBaseVisitor.cs  TestgrammarLexer.cs  TestgrammarParser.cs  TestgrammarVisitor.cs
TestGrammar/.antlr/: Testgrammar.tokens  TestgrammarLexer.cs  TestgrammarLexer.interp  TestgrammarParser.cs
Transpiler/: GeneratedCodeAttribute.cs  Transpiler.cs  TranspilerGrammarConcreteVisitor.cs
Transpiler/Grammar/: TranspilerGrammar.g4
Transpiler/Output/: TranspilerGrammar.interp  TranspilerGrammarBaseVisitor.cs  TranspilerGrammarLexer.cs  TranspilerGrammarLexer.interp  TranspilerGrammarLexer.tokens  TranspilerGrammarParser.cs  TranspilerGrammarVisitor.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/: .gitignore  main.js
src/Antlr/: antlr4.bat
src/dotNet/LangBuilder/: .editorconfig  LangBuilder.sln
src/dotNet/LangBuilder/LangBuilder.Web/: Dockerfile  LangBuilder.Web.csproj  Program.cs  ServiceConfiguration.cs  TranspilerController.cs  TranspilerGeneratorService.cs  TranspilerRunnerService.cs  WebApiController.cs  appsettings.json
src/dotNet/LangBuilder/LangBuilder.Web/Config/: GeneratorConfiguration.cs  generatorsettings.json
src/dotNet/LangBuilder/LangBuilder.Web/Domain/: RuleType.cs  TranspilerRule.cs  TranspilerRuleSet.cs
src/dotNet/LangBuilder/LangBuilder.Web/Generation/: .runtimeconfig.json  AntlrGeneratorService.cs  ComplexRuleTransfomer.cs  ExecutableGeneratorService.cs  GrammarFileGeneratorService.cs  GrammarFileTemplate.g4  TranspilerRuleService.cs
src/dotNet/LangBuilder/LangBuilder.Web/JsonConverter/: TranspilerRuleSetJsonConverter.cs
src/dotNet/LangBuilder/LangBuilder.Web/Models/: AntlrGenerateOutputModel.cs  ErrorViewModel.cs  GenerateExecutableOutputModel.cs  TranspilerViewModel.cs
src/dotNet/LangBuilder/LangBuilder.Web/Properties/: launchSettings.json
src/dotNet/LangBuilder/LangBuilder.Web/Rules/: BlockRule.cs  DirectTranslationRule.cs  ExpressionRule.cs  RuleOptionSequenceRule.cs  RuleSequenceRule.cs  TranspilerModel.cs  TranspilerRule.cs
src/dotNet/LangBuilder/LangBuilder.Web/src/: TranspilerGeneratorService.cs
src/dotNet/LangBuilder/LangBuilder.Web/src/Domain/: ExpressionRule.cs  RuleSequenceRule.cs
src/dotNet/LangBuilder/LangBuilder.Web/src/Generation/: ExecutableGeneratorService.cs
src/dotNet/LangBuilder/LangBuilder.Web/src/Models/: GenerateExecutableOutputModel.cs
src/dotNet/LangBuilder/Transpiler/: .gitignore  CLSCompliantAttribute.cs  Transpiler.cs  Transpiler.csproj  TranspilerGrammarConcreteVisitorGeneratedMethods.cs
src/dotNet/LangBuilder/Transpiler/Grammar/: TranspilerGrammar.g4
src/dotNet/LangBuilder/Transpiler/Grammar/.antlr/: TranspilerGrammarLexer.cs  TranspilerGrammarParser.cs
src/dotNet/LangBuilder/Transpiler/Output/: TranspilerGrammar.interp  TranspilerGrammar.tokens  TranspilerGrammarBaseVisitor.cs  TranspilerGrammarLexer.cs  TranspilerGrammarLexer.interp  TranspilerGrammarLexer.tokens  TranspilerGrammarParser.cs  TranspilerGrammarVisitor.cs
src/test/: input.txt  java.runtimeconfig.json
(+36 files in other folders)
