<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Output/*.cs"/>
    <Compile Include="Transpiler.cs"/>
    <Compile Include="TranspilerGrammarConcreteVisitor.cs"/>
    <Compile Include="TranspilerGrammarConcreteVisitorGeneratedMethods.cs"/>
  </ItemGroup>

</Project>
