token literal names:
null
'construct'
'[a-zA-Z0-9_]+'
'['
']'
null
'.+'
null
null

token symbolic names:
null
Construct
Label
BlockStart
BlockEnd
BlockStartSeparator
Anything
ConstructDeclarationBlockStart
ConstructDeclaration

rule names:
Construct
Label
BlockStart
BlockEnd
BlockStartSeparator
Anything
ConstructDeclarationBlockStart
ConstructDeclaration

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 67, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 2, 2, 66, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 43, 3, 2, 2, 2, 9, 45, 3, 2, 2, 2, 11, 47, 3, 2, 2, 2, 13, 55, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 63, 3, 2, 2, 2, 19, 20, 7, 101, 2, 2, 20, 21, 7, 113, 2, 2, 21, 22, 7, 112, 2, 2, 22, 23, 7, 117, 2, 2, 23, 24, 7, 118, 2, 2, 24, 25, 7, 116, 2, 2, 25, 26, 7, 119, 2, 2, 26, 27, 7, 101, 2, 2, 27, 28, 7, 118, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 93, 2, 2, 30, 31, 7, 99, 2, 2, 31, 32, 7, 47, 2, 2, 32, 33, 7, 124, 2, 2, 33, 34, 7, 67, 2, 2, 34, 35, 7, 47, 2, 2, 35, 36, 7, 92, 2, 2, 36, 37, 7, 50, 2, 2, 37, 38, 7, 47, 2, 2, 38, 39, 7, 59, 2, 2, 39, 40, 7, 97, 2, 2, 40, 41, 7, 95, 2, 2, 41, 42, 7, 45, 2, 2, 42, 6, 3, 2, 2, 2, 43, 44, 7, 93, 2, 2, 44, 8, 3, 2, 2, 2, 45, 46, 7, 95, 2, 2, 46, 10, 3, 2, 2, 2, 47, 48, 7, 42, 2, 2, 48, 49, 7, 34, 2, 2, 49, 50, 7, 126, 2, 2, 50, 51, 7, 34, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 43, 2, 2, 53, 54, 7, 44, 2, 2, 54, 12, 3, 2, 2, 2, 55, 56, 7, 48, 2, 2, 56, 57, 7, 45, 2, 2, 57, 14, 3, 2, 2, 2, 58, 59, 5, 3, 2, 2, 59, 60, 5, 5, 3, 2, 60, 61, 5, 7, 4, 2, 61, 62, 5, 11, 6, 2, 62, 16, 3, 2, 2, 2, 63, 64, 5, 15, 8, 2, 64, 65, 5, 13, 7, 2, 65, 66, 5, 9, 5, 2, 66, 18, 3, 2, 2, 2, 3, 2, 2]